# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

=begin
puts 'Create form'
Form.create(
  type_of_legal_entity: 'ООО',
  company: 'ВелоГигант',
  creator_name: 'Слава В.Ю.',
  registered_address: '123456, СПб, Клёвая улица 21',
  actual_address: '123456, СПб, Клёвая улица 21',
  address_on_english: '123456, SPb, Cool st. 21',
  phone: '555-55-55',
  fax: '8(812)123 4567',
  email: 'hrena.lusogo@el.com',
  inn: '1234567890',
  kpp: '123456789',
  ogrn: '1234567890123',
  bank_name: 'Длинное название',
  current_account: '12345678901234567890',
  correspondent_account: '12345678901234567890',
  bik: '123456789',
  bank_person: 'Личность Известная Умная',
  type_of_certificate: 'Положительный',
  auditors_name: 'Пётр Сергеевич Нахалов Фёдр Фёдырыч Нахалов Николай Николаевич Нахалов',
  categories_list_of_works: 'some'
)
=end

Category.delete_all

category_seed_data = [
  ['1.', 'Виды работ по строительству, реконструкции и капитальному ремонту.'],
  ['1.1.', 'Геодезические работы, выполняемые на строительных площадках.'],
  ['1.1.1.', 'Разбивочные работы в процессе строительства.'],
  ['1.1.2.','Геодезический контроль точности геометрических параметров зданий и сооружений.'],
  ['1.2.','Подготовительные работы'],
  ['1.2.1.','Разборка (демонтаж) зданий и сооружений, стен, перекрытий, лестничных маршей и иных конструктивных и связанных с ними элементов или их частей.'],
  ['1.2.2.','Строительство временных: дорог; площадок; инженерных сетей и сооружений.'],
  ['1.2.3.','Устройство рельсовых подкрановых путей и фундаментов (опоры) стационарных кранов.'],
  ['1.2.4.','Установка и демонтаж инвентарных наружных и внутренних лесов, технологических мусоропроводов.'],
  ['2.','Виды работ по разработке проектной документации.'],
  ['2.1.','Работы по подготовке схемы планировочной организации земельного участка'],
  ['2.1.1.','работы по подготовке генерального плана земельного участка'],
  ['2.1.2.','работы по подготовке схемы планировочной организации трассы линейного объекта'],
  ['2.1.3.','работы по подготовке схемы планировочной организации полосы отвода линейного сооружения.'],
  ['2.2.','Работы по подготовке архитектурных решений.'],
  ['3.','Виды работ по инженерным изысканиям'],
  ['3.1.','Работы в составе инженерно-геодезических изысканий'],
  ['3.1.1.','создание опорных геодезических сетей'],
  ['3.1.2.','геодезические наблюдения за деформациями и осадками зданий и сооружений, движениями земной поверхности и опасными природными процессами'],
  ['3.1.3.','создание и обновление инженерно-топографических планов в масштабах 1:200 - 1:5000, в том числе в цифровой форме, съемка подземных коммуникаций и сооружений'],
  ['3.1.4.','трассирование линейных объектов'],
  ['3.1.5.','инженерно-гидрографические работы'],
  ['3.1.6.','специальные геодезические и топографические работы при строительстве и реконструкции зданий и сооружений']
]

category_seed_data.each do |path, name|
  puts 'Create category ' + path + name
  Category.create( path: path, name: name )
end